<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eC4-sv-xbx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--我的-->
        <scene sceneID="TRZ-NY-fpU">
            <objects>
                <navigationController id="eC4-sv-xbx" customClass="DTNavigationViewController" customModule="DT" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" id="abK-Rp-IE3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dxf-nd-bHc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="X8C-2l-vox" kind="relationship" relationship="rootViewController" id="GUa-jC-4G2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wNc-Np-qyy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-330" y="812"/>
        </scene>
        <!--Mine View Controller-->
        <scene sceneID="ERQ-YW-ftD">
            <objects>
                <viewController id="X8C-2l-vox" customClass="DTMineViewController" customModule="DT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vja-b3-2og">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="axX-8I-crw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="X8C-2l-vox" id="6Sy-q0-Bve"/>
                                    <outlet property="delegate" destination="X8C-2l-vox" id="b4Y-w2-80S"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="axX-8I-crw" firstAttribute="leading" secondItem="6As-Gn-OH5" secondAttribute="leading" id="WOG-Pu-MVd"/>
                            <constraint firstItem="axX-8I-crw" firstAttribute="top" secondItem="Vja-b3-2og" secondAttribute="top" id="qAT-ai-cfQ"/>
                            <constraint firstItem="6As-Gn-OH5" firstAttribute="trailing" secondItem="axX-8I-crw" secondAttribute="trailing" id="szE-8X-Km0"/>
                            <constraint firstItem="6As-Gn-OH5" firstAttribute="bottom" secondItem="axX-8I-crw" secondAttribute="bottom" id="yxQ-53-oOn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6As-Gn-OH5"/>
                    </view>
                    <navigationItem key="navigationItem" id="JbB-k0-U7A"/>
                    <connections>
                        <outlet property="tableView" destination="axX-8I-crw" id="EBq-8W-38E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qsf-bs-ryC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="525" y="812"/>
        </scene>
    </scenes>
</document>
